{
  "name": "Brdr",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://andrewrd.github.io/brdr",
  "author": "andrewrd (http://andrewrd.com/)",
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "react-scripts": "0.8.2"
  },
  "dependencies": {
    "material-ui": "^0.16.5",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-router": "4.0.0-alpha.4",
    "react-tap-event-plugin": "^2.0.1",
    "recharts": "^0.19.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "mocha test",
    "eject": "react-scripts eject"
  }
}
